<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.najva.najvaflutter">

    <uses-permission android:name="android.permission.INTERNET" />

    <application>

        <service
            android:name="com.najva.sdk.push_notification.service.NajvaMessagingService"
            tools:node="remove" />


        <service android:name=".NajvaFlutterMessagingService" android:exported="true"> 
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>
</manifest>
